<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hello.myappyuekaolian2.mainactivity.MainActivity">
    <!--horizontal-->

    <TextView
        android:id="@+id/itme"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:paddingTop="8dp"
        android:paddingRight="23dp"
        android:textSize="30dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:text="3"  />

</LinearLayout>
